{
  "name": "@sudosos/point-of-sale",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prod": "VITE_ENV=prod vite",
    "dev:test": "VITE_ENV=test vite",
    "dev:local": "VITE_ENV=local vite",
    "point-of-sale:dev": "yarn dev",
    "point-of-sale:dev:prod": "yarn dev:prod",
    "point-of-sale:dev:test": "yarn dev:test",
    "point-of-sale:dev:local": "yarn dev:local",
    "dev-host": "vite --host",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@sudosos/sudosos-frontend-common": "workspace:^",
    "@sudosos/themes": "workspace:^",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1",
    "eslint": "^9.24.0",
    "lint-staged": "^15.2.10"
  }
}
